# EventBusAutoRegister

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwg/eventbus/autoregister/: FragmentTest.java  FragmentTest2.java  MainActivity.java  TextView.java
app/src/main/res/values/: strings.xml
autoRegisterPlugin/: build.gradle
autoRegisterPlugin/src/main/groovy/com.liwg.plugin.autoregister/: AutoRegisterPlugin.groovy  AutoRegisterTransfomer.groovy  InjectManager.groovy
autoRegisterPlugin/src/main/groovy/com.liwg.plugin.autoregister/inject/: ActivityInject.groovy  BaseInject.groovy  FragmentInject.groovy  ViewInject.groovy
