apply plugin: 'com.android.application'
apply plugin: "Eventbus-AutoRegister"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liwg.eventbus.autoregister"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //eventbus
    implementation('org.greenrobot:eventbus:3.1.1') {
        exclude group: "com.android.support"
    }
}
